## [0.0.1] - 2020-08-11

* Initial release: A date picker styled dropdown widget.

## [0.0.2] - 2020-08-11

* Added example (failed)
* getDate() function adds a leading zero to month/day if length equals 1

## [0.0.3] - 2020-08-11

* Added example

## [0.1.0] - 2020-12-20

New features:
* dropdownColor: (Color) - to change the DropdownMenuItem color
* ascending: (bool) - DropdownMenuItems will be generated in either ascending or descending order
* dateHint: (DateHint) - Option to add you own hints when no date is picked (default is: 'yyyy', 'mm', 'dd')

## [0.1.1] - 2020-12-20

* Minor changes
* Improved docs

## [0.1.1+0] - 2020-12-20

* Updated README

## [0.1.1+1] - 2020-12-20

* Updated README

## [0.1.1+2] - 2020-12-20

* Updated README

## [0.1.2+0] - 2021-10-12

* Updated to Null Safety
